# Default Spring Boot Configuration
# (Can be overridden by profiles like application-mysql.properties or application-h2.properties)

# Set Active Profile (Uncomment one of the following lines to activate a specific profile)
spring.profiles.active=mysql
# spring.profiles.active=h2

# Default Server Port
server.port=8089
spring.application.name=computers-shop

spring.docker.compose.readiness-timeout=PT5M


# Static resources path
# spring.mvc.static-path-pattern=/api/v1/**

#base end-points config
# api-endpoint = /api/v1


