# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Initialize Database
spring.sql.init.mode=always

# Server Port Configuration
server.port=8089
