# Default Spring Boot Configuration
# (Can be overridden by profiles like application-mysql.properties or application-h2.properties)

# Set Active Profile (Uncomment one of the following lines to activate a specific profile)
spring.profiles.active=mysql
# spring.profiles.active=h2


# debug=true
# Default Server Port
server.port=8089
spring.application.name=computers-shop
spring.sql.init.mode=always

# Static resources path
# spring.mvc.static-path-pattern=/api/v1/**

#base end-points config
# api-endpoint = /api/v1


# Set the root logging level to INFO
logging.level.root=INFO

# Set the logging level for Spring Boot to INFO
logging.level.org.springframework.boot=INFO

# Set the logging level for your application package to DEBUG (optional, for more detailed logs)
logging.level.factoriaf5.computers_shop=DEBUG

# Enable SQL logging (optional, for debugging SQL queries)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc=ERROR
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

spring.lifecycle.timeout-per-shutdown-phase=PT5M
